<!-- CONFIG - by SocialWall.me
1/ Update your Background (:16)
2/ Update your Logo (:87)
3/ Update your Title (:88)
4/ Update your Access Token (:105)
5/ Update your Post ID (:106) -->
<!-- Original source code: https://gist.github.com/anonymous/7073ea6c601f28aa65e5a077ef875526 -->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>My Facebook Reactions - SocialWall.me</title>
	<style>
        html {
          box-sizing: border-box;
          width: 100%;
          height: 100%;
          margin:0;
          padding:0;
          background: url("background.png") no-repeat center fixed; /* YOUR BACKGROUND URL HERE */
          -webkit-background-size: cover;
          background-size: cover;
        }
		*, *:before, *:after {
		  box-sizing: inherit;
		}
		body{
			margin: 0;
            font-family: 'Open Sans', sans-serif;
            color: #333;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.3)
		}
        header {
            text-align: center;
        }
        header .logo {
            position: relative;
            margin:100px auto 20px;
            width:250px;
        }
        h1 {
            text-align: center;
            width:100%;
            font-size: 50px;
            padding: 30px 0;
            margin:0;
            color:#fff;
        }
				.isCentered {
					display: block;
					margin: auto;
					width: 30%;
				}
				.bordering-carl {
					border:15px solid #5890FF;
					border-radius: 50%;
				}
				.bordering-richy {
					border:15px solid #F25268;
					border-radius: 50%;
				}
				.bordering-sex {
					border:15px solid #FFD972;
					border-radius: 50%;
				}

		#wrap{
			position: relative;
			margin: 0px auto;
			width: 1280px;
			height: 720px;
		}
        .tc {
            text-align: center;
            font-size: 3rem;
            font-weight: bold;
        }
        .wf {
            width: 28%;
        }
        .wf img.illu {
            width:80%;
            display: block;
            margin: 20px auto;
            position: relative;
        }
        .wf img.emoji  {
            width:34px;
            display: inline-block;
            margin-right:20px;
        }
        .wf {
            width: 29.3%;
            float:left;
            margin:30px 2%;
            border:solid 1px #eee;
            background:#fff;
            border-radius: 8px;
            position: relative;
            text-align: center;
        }
	</style>
</head>
<body>
    <header>
        <!-- <img class="logo" src="socialwall.me-logo.png">-->
				<h1>Make your choice</h2>
    </header>
		<div id="winnerLike" class="isCentered">
			<img src="DJ/DJ1.png" class="bordering-carl" alt="" />
		</div>
		<div id="winnerLove" class="isCentered">
			<img src="DJ/DJ2.png" class="bordering-richy" alt="" />
		</div>
		<div id="winnerWow" class="isCentered">
			<img src="DJ/DJ3.png" class="bordering-sex" alt="" />
		</div>
    <!-- REACTIONS -->
		<div style="margin-top: 80px;">
			<div class="tc wf likes"> Carl Cock <br><img class="emoji" src="emojis/like.png"> <span class="counter"></span></div>
			<div class="tc wf happy"> Richie Hot Teen <br> <img class="emoji" src="emojis/love.png"><span class="counter"></span></div>
			<!-- <div class="tc wf sad"> Un autre dj <br> <img class="emoji" src="emojis/sad.png"><span class="counter"></span></div>
			<div class="tc wf fml"><img class="emoji" src="emojis/haha.png"><span class="counter"></span></div>
			<div class="tc wf angry"><img class="emoji" src="emojis/angry.png"><span class="counter"></span></div> -->
			<div class="tc wf shock"> Sex Troller <br> <img class="emoji" src="emojis/shock.png"><span class="counter"></span></div>

		</div>

    <script src="jquery.min.js"></script>
    <script src="lodash.min.js"></script>
    <script>
    "use strict";
    var access_token = 'EAAQ2Mzs2kQkBABgmV231DgjGElWAWjPUozRqqV6cdjJTJu04zWHuNgGCvGqm2HnytRTIM09pHAqq1G5boXO0VHmxpRnwFR2Mwndp5ZAVFPRIJs2athdajjEqtbH5jhhfZA5qWPCURdTm6dFsXQPQjqGNcZBBZACwuRZClbY5IOQZDZD'; // PASTE HERE YOUR FACEBOOK ACCESS TOKEN
    var postID = '1810932392524756'; // PASTE HERE YOUR POST ID
    var refreshTime = 5; // Refresh time in seconds
    var defaultCount = 0; // Default count to start with

    var reactions = ['LIKE', 'LOVE', 'WOW', 'HAHA', 'SAD', 'ANGRY'].map(function (e) {
        var code = 'reactions_' + e.toLowerCase();
        return 'reactions.type(' + e + ').limit(0).summary(total_count).as(' + code + ')'
    }).join(',');

    var	v1 = $('.likes .counter'),
      	v2 = $('.happy .counter'),
        v3 = $('.sad .counter'),
        v4 = $('.fml .counter'),
        v5 = $('.angry .counter'),
        v6 = $('.shock .counter');

		var theWinner = "Waouh"
		var v0 = $('.WaouhWins')
		$("#winnerWow").hide();
		$("#winnerLike").hide();
		$("#winnerLove").hide();


    function refreshCounts() {
        var url = 'https://graph.facebook.com/v2.8/?ids=' + postID + '&fields=' + reactions + '&access_token=' + access_token;
    	  $.getJSON(url, function(res){
					theWinner = "Waouh"
					if (res[postID].reactions_like.summary.total_count > res[postID].reactions_wow.summary.total_count) {
						theWinner = "Like"
					}
					if (res[postID].reactions_love.summary.total_count > res[postID].reactions_like.summary.total_count && res[postID].reactions_love.summary.total_count > res[postID].reactions_wow.summary.total_count) {
						theWinner = "Love"
					}
	    		v1.text(defaultCount + res[postID].reactions_like.summary.total_count);
	    		v2.text(defaultCount + res[postID].reactions_love.summary.total_count);
	        v3.text(defaultCount + res[postID].reactions_sad.summary.total_count);
	        v4.text(defaultCount + res[postID].reactions_haha.summary.total_count);
	        v5.text(defaultCount + res[postID].reactions_angry.summary.total_count);
	        v6.text(defaultCount + res[postID].reactions_wow.summary.total_count);
    	  });
				switch (theWinner) {
					case "Waouh":
					  $("#winnerWow").show();
						$("#winnerLike").hide();
						$("#winnerLove").hide();
						break;
					case "Like":
						$("#winnerWow").hide();
						$("#winnerLike").show();
						$("#winnerLove").hide();
						break;
					case "Love":
						$("#winnerWow").hide();
						$("#winnerLike").hide();
						$("#winnerLove").show();
						break;
					default:

				}
    }

    $(document).ready(function(){
        setInterval(refreshCounts, refreshTime * 1000);
        refreshCounts();
    });
    </script>
</body>
</html>
